version: "3"
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile.prod
            args:
                - REACT_APP_KAKAO_JS_KEY=${REACT_APP_KAKAO_JS_KEY}
                - REACT_APP_KAKAO_REST_API_KEY=${REACT_APP_KAKAO_REST_API_KEY}
                - REACT_APP_KAKAO_REDIRECT_URI=${REACT_APP_KAKAO_REDIRECT_URI}
                - REACT_APP_BASE_URL=${REACT_APP_BASE_URL}
        ports:
            - "80:80"
        environment:
            - REACT_APP_KAKAO_JS_KEY=${REACT_APP_KAKAO_JS_KEY}
            - REACT_APP_KAKAO_REST_API_KEY=${REACT_APP_KAKAO_REST_API_KEY}
            - REACT_APP_KAKAO_REDIRECT_URI=${REACT_APP_KAKAO_REDIRECT_URI}
            - REACT_APP_BASE_URL=${REACT_APP_BASE_URL}
